<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <style>
            .container {
              display: flex;
              width: 500px;
              justify-content: space-between;
            }
            .columna1 {
                width: 50%;
            }
            .columna2 {
                width: 50%;
            }
            </style>
        <div class="columna1" >
            <button class="btn-matecito">
                <i class="mini-ico-m"></i>
                <a href="https://www.matecito.co/soft-cronos">Invitame un matecito</a>
            </button>
            <style> 
            .btn-matecito {
                display: flex;
                cursor: pointer;
                position: relative;
                align-items: center;
                background-color: grey; 
                color: #FFFFFF; 
                border: none;
                padding: 15px 15px 15px 15px;
                font-size: 16px; 
                cursor: pointer; 
                transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
                margin-right: 10px; 
                max-width: 250px;
                
            }
            .btn-matecito i {
                text-decoration: none;
            }
    
            .btn-matecito:hover{
                background-color: white; 
                color: black;
            }
    
            .btn-matecito:hover .mini-ico-m {
                filter: grayscale(100%);
            }
    
            .mini-ico-m {
                display: inline-block;
                background-image: url('https://img.icons8.com/?size=512&id=ByK9MrehRJwa&format=png');
                background-repeat: no-repeat;
                background-size:contain;
                width: 25px;
                height: 25px;
                padding-right: 10px;
            }

            </style>
        </div>
        <div class="columna2">
            <button class="btn-cafecito">
                <i class="mini-ico-c"></i>
                <a href="https://cafecito.app/soft-cronos">Invitame un cafecito</a>
            </button>
            <style> 
            .btn-cafecito {
                display: flex;
                align-items: center;
                background-color: #5F7FFF; 
                color: #FFFFFF; 
                border: none;
                padding: 15px 15px 15px 15px;
                font-size: 16px; 
                cursor: pointer; 
                transition: background-color 0.3s, color 0.3s; 
                margin-right: 10px;
                max-width: 250px;
            }
    
            .btn-cafecito i {
                text-decoration: none;
            }
    
            .btn-cafecito:hover{
                background-color: white; 
                color: black;
            }
    
            .btn-cafecito:hover .mini-ico-c {
                filter: grayscale(100%);
            }
    
            .mini-ico-c {
                display: inline-block;
                background-image: url('https://cdn.cafecito.app/imgs/cafecito_logo.svg');
                background-repeat: no-repeat;
                background-size:contain;
                width: 25px;
                height: 25px;
                padding-right: 10px;
            }
            </style>
          </div>
    </div>


      
</body>
</html>